@import "../lib/bootstrap/less/bootstrap";
//@import "mixins";
@iconSpritePath: "../lib/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../lib/bootstrap/img/glyphicons-halflings-white.png";



body {
  margin-top:60px;
}